{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=solvtiodbserver.database.windows.net,1433;Initial Catalog=SolvtioSpCore;user id=AdminDB;password=Iv3rvsk@pital501;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=SolvtioSpCore;Trusted_Connection=True"
  }
}
